/*Вариант 2 – мини-словарь – 90 баллов
Разработайте программу - словарь, осуществляющую перевод слов и словосочетаний, поступающих со стандартного потока ввода,
с английского языка на русский с использованием заданного файла словаря и выводящую результат перевода в стандартный поток вывода.
Если вводимое слово или словосочетание, отсутствует в словаре, программа должна попросить пользователя ввести перевод и запомнить его,
в случае, если пользователь ввел непустую строку.Для выхода из диалога с программой пользователь должен ввести строку, состоящую из трех точек.
Перед выходом программа спрашивает о необходимости сохранить изменения в файле словаря, в том случае, если в словарь были добавлены фразы
во время текущей сессии работы с программой.Имя файла словаря передается программе с помощью параметра командной строки.Если файл словаря отсутствует,
то программа должна считать его пустым и предложить сохранить словарь по окончании работы, если туда были добавлены фразы.

Бонус 10 баллов за возможность распознавания слов, записанных в разном регистре
Дополнительно можно получить до 10 баллов, если программа будет способна осуществлять перевод английских слов,
вводимых пользователем в произвольном регистре символов.
Например, слова CaT, при известном переводе для слова cat. Регистр перевода теряться не должен.

Бонус 20 баллов за реализацию двунаправленного перевода
Дополнительно можно получить до 20 баллов, если программа сможет осуществлять и обратный перевод словосочетаний.
При этом необходимо поддержать возможность существования нескольких вариантов перевода одного и того же слова.
Например, после добавления слов «кошка»«cat» и «кот»«cat», программа должна иметь возможность перевести слово cat, выдав 2 возможных перевода.


*/

#include "Dictionary.h"
#include <windows.h>
//переименовать в main dicfunt В Dictionary cpp

int main(int argc, char* argv[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	std::cout << "Translates words from Russian into English and vice versa.\n";
	std::cout << "Input <word> to translate or '...' to exit." << std::endl;

	Dictionary dictionary;
	//optional не нужен если всегода возвращаетзначенеи
	dictionary.fileName = *GetDictionaryFileName(argc, argv);
	dictionary.dict = GetDictionaryFromFile(dictionary.fileName);



	if (Translation(dictionary))
	{
		SaveDictionary(dictionary);
	}

	std::cout << "Goodbye!" << std::endl;

	return 0;
}